<!DOCTYPE html>
<html>
<head><title>2D Cyclic Cellular Automaton</title></head>
<style type="text/css">
    #game {
      background-color: black;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
      padding: 0px;
      margin: 0px;
    }

    #control-panel {
      z-index: 5;
      position: absolute;
      background-color: rgba(30, 30, 30, 0.7);
      padding: 20px;
      margin: 20px;

      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }

    .panel {
      font-family: Arial;
      color: #ffffff;
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .btn {
      font-family: Arial;
      color: #ffffff;
      font-size: 14px;
      padding: 10px;
      background: rgb(30, 30, 30);
      text-decoration: none;
      border: none;
    }

    .btn:hover {
      background: rgb(60, 60, 60);
      text-decoration: none;
    }

    .btn:focus {
      outline-color: rgb(60, 60, 60);
    }

    .btn:disabled {
      background-color: rgb(120, 120, 120);
    }

    #title {
        font-size: 16px;
    }

    #controls {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
<div id="control-panel">
    <div class="panel" id="title">2D Cyclic Cellular Automaton</div>
    <div class="panel">
        <form id="settings">
            <input type="radio" name="neighborhood" id="radio-8" value="8"/>
            <label for="radio-8">8-neighborhood (Moore)</label>
            <br/>
            <input type="radio" name="neighborhood" id="radio-4" value="4"/>
            <label for="radio-4">4-neighborhood (von Neumann)</label>
        </form>
    </div>
    <form id="controls" action="">
        <input type="button" class="btn" value="Play" id="start"/>
        <input type="button" class="btn" value="Clear" id="clear"/>
        <input type="button" class="btn" value="Randomize" id="randomize"/>
    </form>
    <div class="panel" id="info"></div>
</div>
<canvas id="game" width="0" height="0"></canvas>
<script type="text/javascript" src="griffeath.js"></script>
</body>
</html>
