<!DOCTYPE html>
<html>
<head><title>Griffits Cellular Automaton</title></head>
<style type="text/css">
    #game {
      background-color: black;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
      padding: 0px;
      margin: 0px;
    }

    #controls {
      z-index: 5;
      position: absolute;
      background-color: rgba(30, 30, 30, 0.6);
      padding: 20px;
      margin: 20px;

      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }

    .btn {
      font-family: Arial;
      color: #ffffff;
      font-size: 14px;
      padding: 10px;
      background: rgb(30, 30, 30);
      text-decoration: none;
      border: none;
    }

    .btn:hover {
      background: rgb(60, 60, 60);
      text-decoration: none;
    }

    .btn:focus {
      outline-color: rgb(60, 60, 60);
    }

</style>

<body>
<form id= "controls" action="">
    <input type="button" class="btn" value="Play/Pause" id="start"/>
    <input type="button" class="btn" value="Clear" id="clear"/>
    <input type="button" class="btn" value="Randomize" id="randomize"/>
</form>
<canvas id="game" width="0" height="0"></canvas>
<script type="text/javascript" src="griffits.js"></script>
</body>
</html>
